# LoginSpringMVC

./: README.md  pom.xml
src/main/java/Login/Model/: User.java
src/main/java/Login/controller/: LoginController.java
src/main/java/Login/dao/: LoginDaoInterface.java  Logindao.java
src/main/java/Login/service/: LoginService.java  LoginServiceInterface.java
src/main/webapp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Hellopage.jsp
